{
  "name": "worklab-backend",
  "version": "1.0.0",
  "description": "WorkLab Backend API - Upwork Clone",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "migrate": "sequelize-cli db:migrate --config src/db/config/config.json --migrations-path src/db/migrations",
    "migrate:undo": "sequelize-cli db:migrate:undo --config src/db/config/config.json --migrations-path src/db/migrations",
    "migrate:undo:all": "sequelize-cli db:migrate:undo:all --config src/db/config/config.json --migrations-path src/db/migrations",
    "seed": "sequelize-cli db:seed:all --config src/db/config/config.json --seeders-path src/db/seeders",
    "db:status": "sequelize-cli db:migrate:status --config src/db/config/config.json --migrations-path src/db/migrations",
    "db:drop": "sequelize-cli db:drop --config src/db/config/config.json",
    "db:create": "sequelize-cli db:create --config src/db/config/config.json",
    "db:migrate": "npm run migrate",
    "db:seed": "npm run seed",
    "db:reset": "npm run migrate:undo:all && npm run migrate && npm run seed",
    "db:bootstrap": "npm run db:drop && npm run db:create && npm run db:migrate && npm run db:seed",
    "centrifugo": "./start-centrifugo.sh",
    "dev:full": "concurrently \"npm run centrifugo\" \"npm run dev\"",
    "opensearch:up": "docker compose -f docker-compose.opensearch.yml up -d",
    "opensearch:down": "docker compose -f docker-compose.opensearch.yml down",
    "backfill:jobs": "node scripts/backfill-opensearch.js",
    "clean": "rm -rf node_modules package-lock.json && npm install"
  },
  "keywords": [
    "upwork",
    "clone",
    "freelance",
    "api",
    "backend"
  ],
  "author": "WorkLab Team",
  "license": "MIT",
  "dependencies": {
    "@novu/node": "^2.6.6",
    "@opensearch-project/opensearch": "^2.11.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "bullmq": "^5.45.2",
    "centrifuge": "^5.5.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.8",
    "jscent": "^0.2.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.8",
    "on-headers": "^1.1.0",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-linkedin-oauth2": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "pdf-puppeteer": "^1.1.11",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^23.11.1",
    "react-quill": "^2.0.0",
    "sequelize": "^6.37.5",
    "stripe": "^14.21.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.5",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2"
  }
}
